<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2021.03.19</title>

    <style>
        /* reset */
        * {margin: 0; padding: 0; font-size: 24px; font-weight: bold; color: #fff;}
        a {color: #333; text-decoration: none;}
        li {list-style: none;}
        table {border-spacing: 0;}
        .clearfix::before, .clearfix::after {display: block; content:''; clear:both;}
        
        #wrap {width: 1500px; margin: 0px auto;}
        
        /* header */
        #header {text-align: center;}
        #header .logo {float: left; width:250px; height:100px; line-height: 100px;padding-bottom: 30px;}
        #header .logo img {width: 180px; height: 140px;}

        /* banner */
        #banner { float: left; position: relative; width: 1500px; overflow: hidden; height: 360px; background-color: aqua }
        #banner img {width: 100%; display: block;height: 720px;}
        
        
        
        
        .nav { padding: 50px; float: right; width:600px; height:360px; background-color: azure}
       .nav li { float: left; width: 200px; text-align: center;  background-color:white; position: relative; border-radius: 30px; }
       .nav li a {padding: 10px;display: block; color:black;border-radius: 30px;}
       .nav li a:hover {background: rgba(0,0,0,0.4); }


        /* slider */
        .slider {position: relative;}
        .slider > div {position: absolute; left: 0; top: 0;}
        .slider > div img {width: 100%;}
        .slideList {position: absolute; top: 0; left: 0; width: 800px; height: 360px;}

        /* contents */
        #contents {text-align: center;}
        #contents > div {float: left; width: 33.333333%; height: 247px; line-height: 247px;}
    
        #footer {height: 100px; line-height: 100px; text-align: center; }
      
    </style>
</head>
<body>
    
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo"><img src="img/%EB%A1%9C%EA%B3%A0.JPG" alt=""></h1>
            
        </header>
        <!-- //header -->

        <section id="banner">
           
            <div class="slideList">
                <div class="slideImg"><img src="img/%ED%83%9C%ED%98%951.jpg" alt="이미지 설명"></div>
                <div class="slideImg"><img src="img/%ED%83%9C%ED%98%952.jpg" alt="이미지 설명"></div>
                <div class="slideImg"><img src="img/%ED%83%9C%ED%98%953.png" alt="이미지 설명"></div>
            </div>
             <nav class="nav">
        <ul>
            <li>
               <a href="#">gaga</a> 
            </li>
            <li>
               <a href="#">nana</a> 
            </li>
            <li>
               <a href="#">dada</a> 
            </li>
        </ul>
            </nav>
        </section>
                   

        <!-- //banner -->

        <section id="contents" class="clearfix">
            <div class="cont1"><h3>공지사항</h3></div>
            <div class="cont2"><h3>갤러리</h3></div>
            <div class="cont3"><h3 class="layerPopup">팝업</h3></div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="foot1"><h3>로고</h3></div>
            <div class="foot2"><h3>Copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
        <!-- //footer -->
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        var currentIndex = 0;

        setInterval(function(){
            if(currentIndex < 5){
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            var slidePosition = currentIndex * (-360)+"px";

            $(".slideList").animate({ top: slidePosition},400);
        },3000);
    </script>
</body>

</html>
